server.port=9090
api.key=ba2e26157dd2d87c9ac4ff1a959d8e8c

info.app.name=Weather Service
info.app.description=This is a Weather Service
info.app.version=1.0.0

spring.application.name= weather-service
